# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220817193841_InitialCreate.Designer.cs
